# app-introspector

./: .gitignore  README.md  pom.xml
src/main/java/au/com/ndm/springinspector/: MethodInfo.java  ScriptCommand.java  SpringInspector.java
src/main/java/com/github/julior/appintrospector/: AppIntrospector.java  AppRuntime.java  FirebaseService.java  MethodInfo.java  RunnableTimerTask.java  ScriptCommand.java
src/main/java/com/github/julior/springinspector/: MethodInfo.java  RunnableTimerTask.java  ScriptCommand.java  SpringInspector.java  SpringRuntime.java
src/main/java/org/springinspector/: MethodInfo.java  ScriptCommand.java  SpringInspector.java
src/main/resources/: app-introspector-console.html  app-introspector-form.html  inspector-form.html  spring-console-proto.html  spring-console-proto2.html  spring-console.html
src/main/resources/au/com/ndm/springinspector/: builtin-functions.js
src/main/resources/com/github/julior/appintrospector/: builtin-functions.js
src/main/resources/com/github/julior/springinspector/: builtin-functions.js
src/main/resources/css/ui-lightness/: jquery-ui-1.8.20.custom.css
src/main/resources/js/: app-introspector-console.js  jquery-ui-1.8.20.custom.min.js  spring-console.js
src/test/java/com/github/julior/appintrospector/: AppIntrospectorTest.java  JettyServer.java  ScriptCommandTest.java  ServerMain.java  TestWebContext.java
src/test/java/com/github/julior/springinspector/: JettyServer.java  ScriptCommandTest.java  ServerMain.java  SpringInspectorTest.java  TestWebContext.java
src/test/resources/: application.properties  log4j.properties  test-script.js  web-context.xml
